<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>지브리 이벤트 정보1</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    p {font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
    a {font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
    h3 {font-family: 'Noto Sans KR', sans-serif; font-size: 20px;}

   .hero {height: 400px; background-image: url(https://i.postimg.cc/VNzYDYvb/ponyo1.jpg); background-repeat: no-repeat; background-size: cover;}

   .info {height: 60px; background-color: rgba(255, 250, 228);}
   .info a {text-decoration: none; color: rgba(17, 17, 17); font-size: 30px; line-height: 60px; text-align: center; display: block;}

   .navi {width: 70%; height: 50px; background-color: antiquewhite; position: fixed; top: 2%; left: 15%; border-radius: 20px; opacity: .8; z-index: 1;}
   .navi img {margin-left: 30px;}
   .navi .menu {line-height: 50px; float: right;}
   .navi a {margin-right: 30px; text-decoration: none; color: black;}
   #bold {font-size: 18px; font-weight: bold;}
   .navi a:hover {font-weight: bold;}

   .ef {text-align: center;}
   .image-link {position: relative; display: inline-block; margin-top: 60px; margin-left: 10px; margin-right: 10px;}
   .image-info {position: absolute; top: 0; left: 0; width: 300px; height: 400px; background-color: rgba(17, 17, 17, 0.7); color: rgb(245, 245, 245); opacity: 0; transition: opacity 0.3s ease;}
   .image-info h3 {margin-top: 50%;}
   .image-link:hover .image-info {opacity: 1;}

   .footer {margin-top: 80px; height: 90px; background-color: rgba(255, 250, 228); line-height: 90px; text-align: center;}
   .footer a {text-decoration: none; color: rgba(17, 17, 17);}
        
    </style>
</head>
<body>

  <div class="hero"></div>

  <div class="info">
      <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibliimage1.html">이벤트 정보</a>
  </div>

  <div class="navi">

      <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibli.html"><img src="https://i.postimg.cc/XYbFVJTS/pngwing-com-14.png" alt="logo" height="50px"></a>
  
    <div class="menu">
      <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghiblievent1.html" id="bold">이벤트 정보</a>
      <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibliimage1.html">이미지 제공</a>
      <a href="#">회사 안내</a>
      <a href="#">도움말</a>
    </div>
      
  </div>
  
<div class="ef">

    <a href="#" class="image-link">
    <img src="https://i.postimg.cc/vB3LcHg7/friday-roadshow01.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
        <h3>금요일 로드쇼와 지브리전</h3>
        <p>자세히</p>
    </div>
  </a>
      
  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/MK0bgDtf/ghiblipark-exhibition.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>지브리파크와 지브리전시회</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/C16kwnDD/Daijanai-Expo.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>지브리"대하지않다"박람회</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghiblievent2.html" class="image-link">
    <img src="https://i.postimg.cc/v8cKRp6g/suzuki27.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>스즈키 토시오와 지브리전시회</h3>
      <p>자세히</p>
    </div>
  </a>
</div>

<div class="ef">

    <a href="#" class="image-link">
    <img src="https://i.postimg.cc/zBTmZz58/expo2021.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
        <h3>지브리의 대박람회</h3>
        <p>자세히</p>
    </div>
  </a>
      
  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/FFgR0mSM/expo.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>지브리의 대박람회</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/0QGw6Sx3/kondo.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>콘도 키분전</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/HWZL6zSz/layout.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>스튜디오 지브리 레이아웃 전시</h3>
      <p>자세히</p>
    </div>
  </a>
</div>

<div class="ef">

    <a href="#" class="image-link">
    <img src="https://i.postimg.cc/XJD0kHVy/suzuki6.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
        <h3>스튜디오 지브리 스즈키 토시오 말의 마법전</h3>
        <p>자세히</p>
    </div>
  </a>
      
  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/WbcsWyGM/katsuya.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>콘도 카츠야전</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/8zKQSX6X/kenzo.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>지브리의 입체 건물전</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/kGwnV3xC/takahata03.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>다카하타 훈 전</h3>
      <p>자세히</p>
    </div>
  </a>
</div>

<div class="footer">
    <a href="#">© 2005-2023 STUDIO GHIBLI Inc. · 이용 조건 · 의견 등 · RSS 피드</a>
</div>

</body>
</html>