<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>지브리 이벤트 정보2</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    p {font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
    a {font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
    h1 {font-family: 'Noto Sans KR', sans-serif; font-size: 30px;}
    h3 {font-family: 'Noto Sans KR', sans-serif; font-size: 20px;}

   .hero {height: 400px; background-image: url(https://i.postimg.cc/VNzYDYvb/ponyo1.jpg); background-repeat: no-repeat; background-size: cover;}

   .info {height: 60px; background-color: rgba(255, 250, 228);}
   .info a {text-decoration: none; color: rgba(17, 17, 17); font-size: 30px; line-height: 60px; text-align: center; display: block;}

   .mainevent {margin-top: 60px;}
   .mainevent img {margin-left: 17.5%;}
   .cd {float: right; width: 38%; margin-right: 17.5%;}
   .cd a {text-decoration: none; color: black; border: solid 2px black; border-radius: 10px; padding: 20px; font-size: 20px; position: relative; top: 90px; margin-right: 20px;}

   .navi {width: 70%; height: 50px; background-color: antiquewhite; position: fixed; top: 2%; left: 15%; border-radius: 20px; opacity: .8; z-index: 1;}
   .navi img {margin-left: 30px;}
   .navi .menu {line-height: 50px; float: right;}
   .navi a {margin-right: 30px; text-decoration: none; color: black;}
   #bold {font-size: 18px; font-weight: bold;}
   .navi a:hover {font-weight: bold;}

   .ef {text-align: center;}
   .image-link {position: relative; display: inline-block; margin-top: 60px; margin-left: 10px; margin-right: 10px;}
   .image-info {position: absolute; top: 0; left: 0; width: 300px; height: 400px; background-color: rgba(17, 17, 17, 0.7); color: rgb(245, 245, 245); opacity: 0; transition: opacity 0.3s ease;}
   .image-info h3 {margin-top: 50%;}
   .image-link:hover .image-info {opacity: 1;}

   .footer {margin-top: 80px; height: 90px; background-color: rgba(255, 250, 228); line-height: 90px; text-align: center;}
   .footer a {text-decoration: none; color: rgba(17, 17, 17);}
</style>
</head>
<body>
    

    <div class="hero"></div>

    <div class="info">
      <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghiblievent1.html">이벤트 정보</a>
  </div>

  <div class="mainevent">
      <img src="https://i.postimg.cc/v8cKRp6g/suzuki27.jpg" alt="" width="24%">
    <div class="cd">
      <h1>스즈키 토시오와 지브리 전시회</h1>
      <h3>또 만났어!</h3>
      <h3>후쿠오카시 박물관 특별 전시실</h3>
      《서적에서 풀어내는 스즈키 토시오》

        <p>다카하타 이사미・미야 﨑駿両 감독과 함께 세계를 대표하는 수많은 애니메이션 영화를 세상에 내보낸 스튜디오 지브리 프로듀서 스즈키 토시오.
        전시에서는, 전후의 나고야에서 자라, 쇼와에서 헤이세이, 레이와의 시대를 계속 달리고 있는 스즈키가 「읽어 온 책」과 「그 시대 배경」에 주목합니다.
        어린 시절부터 읽어 온 만화나 소설, 청춘 시대를 거쳐 사회에 나온 지 지금도 왕성한 호기심으로 계속 읽고 있는 역사책이나 논픽션, 평론책 등을 통해 스즈키가 그 작품이나 작가로부터 어떤 영향을 받고, 자신의 사고술로 연결해 갔는지, 그리고 어떻게 제작자와 마주보고, 편집자, 프로듀서로서 스튜디오 지브리 영화를 확립해 갔는가.
        이 대답을 스즈키 토시오의 혈육이 된 8800권의 서적과 영화 작품을 통해 탐구합니다.</p>
      <a href="https://suzukitoshio-ghibli-fukuoka.com/">공식사이트</a>
      <a href="https://www.google.com/maps/search/%E7%A6%8F%E5%B2%A1%E5%B8%82%E5%8D%9A%E7%89%A9%E9%A4%A8+%E7%89%B9%E5%88%A5%E5%B1%95%E7%A4%BA%E5%AE%A4/@33.5873585,130.3406283,13z/data=!3m1!4b1?entry=ttu">위치 보기</a>
    </div>
  </div>

  <div class="ef">

    <a href="#" class="image-link">
    <img src="https://i.postimg.cc/zBTmZz58/expo2021.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
        <h3>지브리의 대박람회</h3>
        <p>자세히</p>
    </div>
  </a>
      
  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/FFgR0mSM/expo.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>지브리의 대박람회</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/0QGw6Sx3/kondo.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>콘도 키분전</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/HWZL6zSz/layout.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>스튜디오 지브리 레이아웃 전시</h3>
      <p>자세히</p>
    </div>
  </a>
</div>


    <div class="navi">

        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibli.html"><img src="https://i.postimg.cc/XYbFVJTS/pngwing-com-14.png" alt="logo" height="50px"></a>
    
      <div class="menu">
        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghiblievent1.html" id="bold">이벤트 정보</a>
        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibliimage1.html">이미지 제공</a>
        <a href="#">회사 안내</a>
        <a href="#">도움말</a>
      </div>
        
    </div>

    <div class="footer">
      <a href="#">© 2005-2023 STUDIO GHIBLI Inc. · 이용 조건 · 의견 등 · RSS 피드</a>
  </div>

</body>
</html>