<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지브리</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    a {font-family: 'Noto Sans KR', sans-serif;}

    .site img {display: block; margin-left: auto; margin-right: auto;}

    .link {position: relative; bottom: 130px; left: 250px;}
    .ab {float: left; margin-right: 10px;}

    .navi {width: 70%; height: 50px; background-color: rgba(255, 250, 228, 0.8); position: fixed; top: 90%; left: 15%; border-radius: 20px;}
    .navi img {margin-left: 30px;}
    .navi .menu {float: right; list-style: none; padding: 0px; margin: 0px;}
    .navi .menu li {float: left; line-height: 50px;}
    .navi a { margin-right: 30px; text-decoration: none; color: black;}
    .navi a:hover {font-weight: bold;}  

    body {background-size: cover; background-repeat: no-repeat; animation: backgroundimage 24s linear infinite;}

    @keyframes backgroundimage {
      0%{background-image: url(https://i.postimg.cc/8zt8Zw9n/totoro024.jpg);}
      20%{background-image: url(https://i.postimg.cc/8zt8Zw9n/totoro024.jpg);}
      25%{background-image: url(https://i.postimg.cc/BZVM0Bhk/majo024.jpg);}
      45%{background-image: url(https://i.postimg.cc/BZVM0Bhk/majo024.jpg);}
      50%{background-image: url(https://i.postimg.cc/MZFjTPJ0/chihiro015.jpg);}
      70%{background-image: url(https://i.postimg.cc/MZFjTPJ0/chihiro015.jpg);}
      75%{background-image: url(https://i.postimg.cc/XJXY6WJR/howl011.jpg);}
      95%{background-image: url(https://i.postimg.cc/XJXY6WJR/howl011.jpg);}
      100%{background-image: url(https://i.postimg.cc/8zt8Zw9n/totoro024.jpg);}
    }

  </style>


</head>

<body>

<div class="navi">

    <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibli.html"><img src="https://i.postimg.cc/XYbFVJTS/pngwing-com-14.png" alt="logo" height="50px"></a>


    <ul class="menu">
      <li><a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghiblievent1.html">이벤트 정보</a></li>
      <li><a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibliimage1.html">이미지 제공</a></li>
      <li><a href="#">회사 안내</a></li>
      <li><a href="#">도움말</a></li>
    </ul>

    <div class="link">
      <div class="ab">
        <a href="https://line.me/R/ti/p/@studioghibli?from=page&openQrModal=true&searchId=studioghibli"><img src="https://i.postimg.cc/PfWT75kd/line.png" alt="line" width="90px"></a>
      </div>
    
      <div class="ab">
        <a href="https://twitter.com/JP_GHIBLI"><img src="https://i.postimg.cc/63F5DnnM/Group-4.png" alt="twitter" width="90px"></a>
      </div>

      <div class="ab">
        <a href="https://www.waltdisneystudios.jp/ghibli"><img src="https://i.postimg.cc/g2x8hq40/Group-4.png" alt="disney" width="90px"></a>
      </div>
    

    </div>
    
    
</div>


</body>
</html>