<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>지브리 이미지</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    p {font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
    a {font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
    h3 {font-family: 'Noto Sans KR', sans-serif; font-size: 20px;}

   .hero {height: 400px; background-image: url(https://i.postimg.cc/PqrxPz43/chihiro047.jpg); background-repeat: no-repeat; background-size: cover;}

   .info {height: 60px; background-color: rgba(255, 250, 228);}
   .info a {text-decoration: none; color: rgba(17, 17, 17); font-size: 30px; line-height: 60px; text-align: center; display: block;}

   .navi {width: 70%; height: 50px; background-color: antiquewhite; position: fixed; top: 2%; left: 15%; border-radius: 20px; opacity: .8; z-index: 1;}
   .navi img {margin-left: 30px;}
   .navi .menu {line-height: 50px; float: right;}
   .navi a {margin-right: 30px; text-decoration: none; color: black;}
   #bold {font-size: large; font-weight: bold;}
   .navi a:hover {font-weight: bold;}

   .ef {text-align: center;}
   .image-link {position: relative; display: inline-block; margin-top: 60px; margin-left: 10px; margin-right: 10px;}
   .image-info {position: absolute; top: 0; left: 0; width: 300px; height: 400px; background-color: rgba(17, 17, 17, 0.7); color: rgb(245, 245, 245); opacity: 0; transition: opacity 0.3s ease;}
   .image-info h3 {margin-top: 50%;}
   .image-link:hover .image-info {opacity: 1;}

   .footer {margin-top: 80px; height: 90px; background-color: rgba(255, 250, 228); line-height: 90px; text-align: center;}
   .footer a {text-decoration: none; color: rgba(17, 17, 17);}
</style>
</head>
<body>
  <div class="hero"></div>

    <div class="info">
        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibliimage1.html">이미지 제공</a>
    </div>

    <div class="navi">

        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibli.html"><img src="https://i.postimg.cc/XYbFVJTS/pngwing-com-14.png" alt="logo" height="50px"></a>
    
      <div class="menu">
        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghiblievent1.html">이벤트 정보</a>
        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibliimage1.html" id="bold">이미지 제공</a>
        <a href="#">회사 안내</a>
        <a href="#">도움말</a>
      </div>
        
    </div>
  
<div class="ef">

    <a href="#" class="image-link">
    <img src="https://i.postimg.cc/W1tpVbbC/totoro.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
        <h3>토토로</h3>
        <p>자세히</p>
    </div>
  </a>
      
  <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibliimage2.html" class="image-link">
    <img src="https://i.postimg.cc/zGYpZ3jX/porco.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>붉은 돼지</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/nzNSX2vq/majo.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>마녀배달부 키키</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/brjHXBxV/mononoke.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>모노노케 히메</h3>
      <p>자세히</p>
    </div>
  </a>
</div>

<div class="ef">

    <a href="#" class="image-link">
    <img src="https://i.postimg.cc/brjHXBxV/mononoke.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
        <h3>하울의 움직이는 성</h3>
        <p>자세히</p>
    </div>
  </a>
      
  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/s2LCJpYg/baron.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>고양이 보은</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/nhwW8nCd/mimi.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>귀를 기울이면</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/Jn3Kh8zC/karigurashi.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>마루 밑 아리에티</h3>
      <p>자세히</p>
    </div>
  </a>
</div>

<div class="ef">

    <a href="#" class="image-link">
    <img src="https://i.postimg.cc/YSHWCWGj/ponyo.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
        <h3>벼랑 위의 포뇨</h3>
        <p>자세히</p>
    </div>
  </a>
      
  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/zGjg3fnj/chihiro.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>센과 치히로의 행방불명</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/15KtrjfR/tanuki.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>폼포코 너구리 대작전</h3>
      <p>자세히</p>
    </div>
  </a>

  <a href="#" class="image-link">
    <img src="https://i.postimg.cc/jdDgzG8P/kazetachinu.jpg" alt="이미지 설명" width="300px" height="400px">
    <div class="image-info">
      <h3>바람이 분다</h3>
      <p>자세히</p>
    </div>
  </a>
</div>

<div class="footer">
    <a href="#">© 2005-2023 STUDIO GHIBLI Inc. · 이용 조건 · 의견 등 · RSS 피드</a>
</div>

</body>
</html>