<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지브리 이미지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    p {font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
    a {font-family: 'Noto Sans KR', sans-serif; font-size: 16px;}
    h1 {font-family: 'Noto Sans KR', sans-serif; font-size: 30px;}
    h3 {font-family: 'Noto Sans KR', sans-serif; font-size: 20px;}

        .hero {height: 400px; background-image: url(https://i.postimg.cc/PqrxPz43/chihiro047.jpg); background-repeat: no-repeat; background-size: cover;}

        .info {height: 60px; background-color: antiquewhite;}
        .info a {text-decoration: none; color: black; font-size: 30px; line-height: 60px; text-align: center; display: block;}

        .navi {width: 70%; height: 50px; background-color: antiquewhite; position: fixed; top: 2%; left: 15%; border-radius: 20px; opacity: .8; z-index: 1;}
        .navi img {margin-left: 30px;}
        .navi .menu {line-height: 50px; float: right;}
        .navi a {margin-right: 30px; text-decoration: none; color: black;}
        #bold {font-size: large; font-weight: bold;}
        .navi a:hover {font-weight: bold;}

        .mainevent {margin-top: 60px; margin-bottom: 40px;}
        .mainevent img {margin-left: 17.5%;}
        .cd {float: right; width: 38%; margin-right: 17.5%;}
        .cd a {text-decoration: none; color: black; border: solid 2px black; border-radius: 10px; padding: 20px; font-size: 20px; position: relative; top: 90px; margin-right: 20px;}

        .image {text-align: center; margin-top: 10px;}

        .footer {margin-top: 80px; height: 90px; background-color: antiquewhite; line-height: 90px; text-align: center;}
        .footer a {text-decoration: none; color: black;}

    </style>
</head>
<body>
    <div class="hero"></div>

    <div class="info">
        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibliimage1.html">이미지 제공</a>
    </div>

    <div class="navi">

        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibli.html"><img src="https://i.postimg.cc/XYbFVJTS/pngwing-com-14.png" alt="logo" height="50px"></a>
    
      <div class="menu">
        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghiblievent1.html">이벤트 정보</a>
        <a href="file:///C:/Users/lmu03/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/2-1/%EC%9B%B9%ED%8D%BC%EB%B8%94/%EC%9B%B9%ED%8D%BC%EA%B8%B0%EB%A7%90/ghibliimage1.html" id="bold">이미지 제공</a>
        <a href="#">회사 안내</a>
        <a href="#">도움말</a>
      </div>
        
    </div>

    <div class="mainevent">
        <img src="https://i.postimg.cc/zGYpZ3jX/porco.jpg" alt="" width="24%">
      <div class="cd">
        <h1>붉은 돼지</h1>
        <h3>1992</h3>
        <h3>미야자키 하야오</h3>
        《줄거리》
  
          <p>1930년대 스페인 시골 마을을 배경으로 이야기가 전개됩니다. 이 작품은 소피라는 주인공이 아버지와 함께 운영하는 모텔에서 살고 있을 때 시작됩니다. 어느 날, 숲을 지키는 신비로운 붉은돼지가 나타나게 됩니다. 붉은돼지는 주민들의 작은 도둑질을 멈추고 숲을 보호하는 역할을 수행합니다.

그러나 붉은돼지와 마을 사람들 사이에 갈등이 발생합니다. 주민들은 숲에서 얻을 수 있는 부에 대한 유혹에 빠져 붉은돼지를 쫓아내기로 결정합니다. 이에 소피는 붉은돼지를 구하기 위해 결심하고, 붉은돼지의 친구들과 함께 모험을 떠나게 됩니다.

소피와 그녀의 친구들은 숲과 동물들을 구하기 위해 힘을 합칩니다. 이들은 마을 주민들의 탐욕과 자연 보호의 중요성에 대한 메시지를 전달하며 모험을 펼치게 됩니다. 이 애니메이션은 우정, 자연 보호, 환경 문제 등을 다루면서 재치 있고 따뜻한 이야기를 전달합니다.

지브리 붉은돼지는 아름다운 애니메이션 작화와 신비로운 분위기, 다양한 캐릭터들이 매력적으로 그려져 있습니다. 이야기는 마을 주민들과 동물들의 갈등과 협력, 소피의 성장과 모험을 중심으로 전개됩니다. 이 영화는 시청자에게 자연과 인간의 조화, 환경 보호의 중요성에 대한 생각을 일깨워주는 멋진 작품입니다.</p>
        <a href="https://suzukitoshio-ghibli-fukuoka.com/">전체 사진 저장</a>
      </div>
    </div>

    <div class="image">
        <a href="#"><img src="https://i.postimg.cc/vTMwb9wG/thumb-porco001.png" alt="1" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/2yPv1zTj/thumb-porco002.png" alt="2" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/02s71N6Z/thumb-porco003.png" alt="3" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/WznzvTKf/thumb-porco004.png" alt="4" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/nz1psTkX/thumb-porco005.png" alt="5" width="240px"></a>
    </div>

    <div class="image">
        <a href="#"><img src="https://i.postimg.cc/SNj4hRV8/thumb-porco006.png" alt="6" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/kGBpk69g/thumb-porco007.png" alt="7" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/5tPcTMvp/thumb-porco008.png" alt="8" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/T2DSqbkt/thumb-porco009.png" alt="9" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/GmCHhvfV/thumb-porco010.png" alt="10" width="240px"></a>
    </div>

    <div class="image">
        <a href="#"><img src="https://i.postimg.cc/JznSX2Sk/thumb-porco011.png" alt="11" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/yNhh8VnX/thumb-porco012.png" alt="12" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/y84SgMDf/thumb-porco013.png" alt="13" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/qBWGwZtK/thumb-porco014.png" alt="14" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/wjqRQhkJ/thumb-porco015.png" alt="15" width="240px"></a>
    </div>

    <div class="image">
        <a href="#"><img src="https://i.postimg.cc/sDTQgMpJ/thumb-porco016.png" alt="16" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/nh6LXBMq/thumb-porco017.png" alt="17" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/y8S1Cxnx/thumb-porco018.png" alt="18" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/2yVpd9Ky/thumb-porco019.png" alt="19" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/NMCS07jc/thumb-porco020.png" alt="20" width="240px"></a>
    </div>

    <div class="image">
        <a href="#"><img src="https://i.postimg.cc/8zP1sw1F/thumb-porco021.png" alt="21" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/hvrkBWQ2/thumb-porco022.png" alt="22" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/J0P2FNSg/thumb-porco023.png" alt="23" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/rsnfj8r2/thumb-porco024.png" alt="24" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/zvBjV9Pt/thumb-porco025.png" alt="25" width="240px"></a>
    </div>

    <div class="image">
        <a href="#"><img src="https://i.postimg.cc/Bvzw95ZP/thumb-porco026.png" alt="26" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/Qdx6FYHW/thumb-porco027.png" alt="27" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/FzVZR0vZ/thumb-porco028.png" alt="28" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/RVP7DSZN/thumb-porco029.png" alt="29" width="240px"></a>
        <a href="#"><img src="https://i.postimg.cc/wTbNkwwN/thumb-porco030.png" alt="30" width="240px"></a>
    </div>

    <div class="footer">
        <a href="#">© 2005-2023 STUDIO GHIBLI Inc. · 이용 조건 · 의견 등 · RSS 피드</a>
    </div>

</body>
</html>